PORT=3333
SALTS=12
SECRET=d9fcdb3e-ab20-401d-af26-e0ff5bffc8e3

# in_memory, typeorm (default is in_memory)
REPO_IMPL=in_memory

# required when REPO_IMPL=typeorm
DB_HOST=172.18.106.67
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=posts
# end of required typeorm envs